" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" add extra mapping for vim rspec
map <Leader>a :call RunAllSpecs()<CR>

" fzf fuzzy find configuration
set rtp+=~/.fzf

" Split edit your vimrc. Type space, v, r in sequence to trigger
nmap <leader>vr :sp $MYVIMRC<cr>

" Source (reload) your vimrc. Type space, s, o in sequence to trigger
nmap <leader>so :source $MYVIMRC<cr>

" Rapidly exit insert mode
imap jk <esc>
imap kj <esc>

" Set highlight search by default
set hlsearch

" Toggle highlight search
nnoremap <leader>nh :nohlsearch<cr>

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>
