export GREP_OPTIONS="--color=auto"
export PATH="/usr/local/bin:/usr/local/heroku/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:$HOME/thoughtbot/dotfiles/bin:/usr/local/go/bin"
export GOPATH=$HOME/work

source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh

# Auto-attach New Shell Sessions
_not_inside_tmux() { [[ -z "$TMUX" ]] }

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

ensure_tmux_is_running

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/paulh16/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/paulh16/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/paulh16/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/paulh16/google-cloud-sdk/completion.zsh.inc'; fi
